{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "P_mY[{2!I3hI'>BRs(DAbCcQSdOqw!fj8$/l%<t//\"ei-10-0L/X<h\\7W'\"_n5Rx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SistemaComercial;Integrated Security=True;Trust Server Certificate=True"
  }
}
